{
  "name": "Ubuntu 22.04 with RDP and systemd",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04",
  "runArgs": [
    "--cap-add=SYS_ADMIN",
    "--cap-add=NET_ADMIN",
    "--security-opt",
    "seccomp=unconfined",
    "--tmpfs",
    "/tmp:exec",
    "--tmpfs",
    "/run",
    "--tmpfs",
    "/run/lock",
    "--volume",
    "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  ],
  "mounts": [
    "source=/sys/fs/cgroup,target=/sys/fs/cgroup,type=bind,consistency=cached"
  ],
  "postCreateCommand": "sudo apt update && sudo apt install -y xrdp && sudo systemctl enable xrdp",
  "postStartCommand": "sudo service xrdp start",
  "forwardPorts": [3389],
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers"
      ]
    }
  }
}
