{
  "name": "Ubuntu 22.04 with RDP, systemd, and hostnamectl",
  "image": "ubuntu:20.04",
  "runArgs": [
    "--cap-add=ALL",
    "--security-opt", "seccomp=unconfined",
    "--tmpfs", "/tmp:exec",
    "--tmpfs", "/run",
    "--tmpfs", "/run/lock",
    "--volume", "/sys/fs/cgroup:/sys/fs/cgroup:ro",
    "--volume", "/dev:/dev",
    "--volume", "/:/mnt"
  ],
  "mounts": [
    "source=/sys/fs/cgroup,target=/sys/fs/cgroup,type=bind,consistency=cached"
  ],
  "postStartCommand": "sudo service xrdp start",
  "forwardPorts": [22],
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers"
      ]
    }
  }
}
